mask_name	original_name	original_tag	imagepro_name	folder	set
campione0.TIF	Mar21bS2C1R2_LHr_200x_g.TIF	Mar21bS2C1R2_LHr_cFos+.tag	campione0	Mar21b	train
campione1.TIF	Mar21bS2C1R2_LHl_200x_g.TIF	Mar21bS2C1R2_LHl_cFos+.tag	campione1	Mar21b	train
campione2.TIF	Mar21bS2C2R1_DMr_200x_g.TIF	Mar21bS2C2R1_DMr_cFos+.tag	campione2	Mar21b	train
campione3.TIF	Mar21bS2C1R3_LHl_200x_g.TIF	Mar21bS2C1R3_LHl_cFos+.tag	campione3	Mar21b	test
campione4.TIF	Mar21bS2C2R1_DMl_200x_g.TIF	Mar21bS2C2R1_DMl_cFos+.tag	campione4	Mar21b	test
campione5.TIF	Mar21bS2C1R3_LHr_200x_g.TIF	Mar21bS2C1R3_LHr_cFos+.tag	campione5	Mar21b	train
campione6.TIF	Mar21bS2C1R1_LHl_200x_g.TIF	Mar21bS2C1R1_LHl_cFos+.tag	campione6	Mar21b	test
campione7.TIF	Mar21bS1C4R2_LHl_200x_g.TIF	Mar21bS1C4R2_LHl_cFos+.tag	campione7	Mar21b	train
campione8.TIF	Mar21bS2C1R1_LHr_200x_g.TIF	Mar21bS2C1R1_LHr_cFos+.tag	campione8	Mar21b	train
campione9.TIF	Mar21bS1C4R2_LHr_200x_g.TIF	Mar21bS1C4R2_LHr_cFos+.tag	campione9	Mar21b	train
campione10.TIF	Mar21bS2C2R2_DMl_200x_g.TIF	Mar21bS2C2R2_DMl_cFos+.tag	campione10	Mar21b	train
campione11.TIF	Mar21bS2C2R2_DMr_200x_g.TIF	Mar21bS2C2R2_DMr_cFos+.tag	campione11	Mar21b	train
campione12.TIF	Mar21bS1C2R3_VLPAGl_200x_g.TIF	Mar21bS1C2R3_VLPAGl_cFos+.tag	campione12	Mar21b	train
campione13.TIF	Mar21bS1C2R3_VLPAGr_200x_g.TIF	Mar21bS1C2R3_VLPAGr_cFos+.tag	campione13	Mar21b	train
campione14.TIF	Mar21bS1C1R3_VLPAGr_200x_g.TIF	Mar21bS1C1R3_VLPAGr_cFos+.tag	campione14	Mar21b	train
campione15.TIF	Mar21bS2C3R2_LHl_200x_g.TIF	Mar21bS2C3R2_LHl_cFos+.tag	campione15	Mar21b	train
campione16.TIF	Mar21bS2C1R3_DMr_200x_g.TIF	Mar21bS2C1R3_DMr_cFos+.tag	campione16	Mar21b	train
campione17.TIF	Mar21bS2C2R1_LHl_200x_g.TIF	Mar21bS2C2R1_LHl_cFos+.tag	campione17	Mar21b	train
campione18.TIF	Mar21bS1C1R3_VLPAGl_200x_g.TIF	Mar21bS1C1R3_VLPAGl_cFos+.tag	campione18	Mar21b	train
campione19.TIF	Mar21bS2C3R2_LHr_200x_g.TIF	Mar21bS2C3R2_LHr_cFos+.tag	campione19	Mar21b	train
campione20.TIF	Mar21bS2C1R3_DMl_200x_g.TIF	Mar21bS2C1R3_DMl_cFos+.tag	campione20	Mar21b	train
campione21.TIF	Mar21bS2C2R1_LHr_200x_g.TIF	Mar21bS2C2R1_LHr_cFos+.tag	campione21	Mar21b	train
campione22.TIF	Mar21bS1C2R2_VLPAGl_200x_g.TIF	Mar21bS1C2R2_VLPAGl_cFos+.tag	campione22	Mar21b	train
campione23.TIF	Mar21bS2C1R2_DMl_200x_g.TIF	Mar21bS2C1R2_DMl_cFos+.tag	campione23	Mar21b	train
campione24.TIF	Mar21bS2C1R2_DMr_200x_g.TIF	Mar21bS2C1R2_DMr_cFos+.tag	campione24	Mar21b	test
campione25.TIF	Mar21bS1C2R2_VLPAGr_200x_g.TIF	Mar21bS1C2R2_VLPAGr_cFos+.tag	campione25	Mar21b	train
campione26.TIF	Mar21bS1C1R2_VLPAGr_200x_g.TIF	Mar21bS1C1R2_VLPAGr_cFos+.tag	campione26	Mar21b	train
campione27.TIF	Mar21bS1C1R2_VLPAGl_200x_g.TIF	Mar21bS1C1R2_VLPAGl_cFos+.tag	campione27	Mar21b	train
campione28.TIF	Mar21bS1C2R1_VLPAGl_200x_g.TIF	Mar21bS1C2R1_VLPAGl_cFos+.tag	campione28	Mar21b	train
campione29.TIF	Mar21bS1C2R1_VLPAGr_200x_g.TIF	Mar21bS1C2R1_VLPAGr_cFos+.tag	campione29	Mar21b	train
campione30.TIF	Mar21bS2C2R2_LHr_200x_g.TIF	Mar21bS2C2R2_LHr_cFos+.tag	campione30	Mar21b	train
campione31.TIF	Mar21bS2C2R2_LHl_200x_g.TIF	Mar21bS2C2R2_LHl_cFos+.tag	campione31	Mar21b	test
campione32.TIF	Mar21bS1C4R2_DMr_200x_g.TIF	Mar21bS1C4R2_DMr_cFos+.tag	campione32	Mar21b	train
campione33.TIF	Mar21bS2C2R3_LHl_200x_g.TIF	Mar21bS2C2R3_LHl_cFos+.tag	campione33	Mar21b	train
campione34.TIF	Mar21bS1C4R2_DMl_200x_g.TIF	Mar21bS1C4R2_DMl_cFos+.tag	campione34	Mar21b	test
campione35.TIF	Mar21bS2C2R3_LHr_200x_g.TIF	Mar21bS2C2R3_LHr_cFos+.tag	campione35	Mar21b	train
campione36.TIF	Mar20bS2C3R2_LHl_200x_g.TIF	Mar20bS2C3R2_LHl_cFos+.tag	campione0	Mar20b	train
campione37.TIF	Mar20bS2C1R3_DMr_200x_g.TIF	Mar20bS2C1R3_DMr_cFos+.tag	campione1	Mar20b	train
campione38.TIF	Mar20bS2C2R1_LHl_200x_g.TIF	Mar20bS2C2R1_LHl_cFos+.tag	campione2	Mar20b	train
campione39.TIF	Mar20bS2C3R2_LHr_200x_g.TIF	Mar20bS2C3R2_LHr_cFos+.tag	campione3	Mar20b	test
campione40.TIF	Mar20bS2C1R3_DMl_200x_g.TIF	Mar20bS2C1R3_DMl_cFos+.tag	campione4	Mar20b	train
campione41.TIF	Mar20bS2C2R1_LHr_200x_g.TIF	Mar20bS2C2R1_LHr_cFos+.tag	campione5	Mar20b	train
campione42.TIF	Mar20bS1C4R1_DMl_200x_g.TIF	Mar20bS1C4R1_DMl_cFos+.tag	campione6	Mar20b	train
campione43.TIF	Mar20bS2C1R2_DMl_200x_g.TIF	Mar20bS2C1R2_DMl_cFos+.tag	campione7	Mar20b	train
campione44.TIF	Mar20bS1C4R1_DMr_200x_g.TIF	Mar20bS1C4R1_DMr_cFos+.tag	campione8	Mar20b	train
campione45.TIF	Mar20bS2C1R2_DMr_200x_g.TIF	Mar20bS2C1R2_DMr_cFos+.tag	campione9	Mar20b	train
campione46.TIF	Mar20bS2C3R1_LHr_200x_g.TIF	Mar20bS2C3R1_LHr_cFos+.tag	campione10	Mar20b	test
campione47.TIF	Mar20bS2C2R2_LHr_200x_g.TIF	Mar20bS2C2R2_LHr_cFos+.tag	campione11	Mar20b	train
campione48.TIF	Mar20bS1C4R3_DMl_200x_g.TIF	Mar20bS1C4R3_DMl_cFos+.tag	campione12	Mar20b	train
campione49.TIF	Mar20bS2C3R1_LHl_200x_g.TIF	Mar20bS2C3R1_LHl_cFos+.tag	campione13	Mar20b	train
campione50.TIF	Mar20bS2C2R2_LHl_200x_g.TIF	Mar20bS2C2R2_LHl_cFos+.tag	campione14	Mar20b	train
campione51.TIF	Mar20bS1C4R3_DMr_200x_g.TIF	Mar20bS1C4R3_DMr_cFos+.tag	campione15	Mar20b	test
campione52.TIF	Mar20bS2C2R3_LHl_200x_g.TIF	Mar20bS2C2R3_LHl_cFos+.tag	campione16	Mar20b	train
campione53.TIF	Mar20bS2C1R1_DMr_200x_g.TIF	Mar20bS2C1R1_DMr_cFos+.tag	campione17	Mar20b	train
campione54.TIF	Mar20bS2C2R3_LHr_200x_g.TIF	Mar20bS2C2R3_LHr_cFos+.tag	campione18	Mar20b	train
campione55.TIF	Mar20bS2C1R1_DMl_200x_g.TIF	Mar20bS2C1R1_DMl_cFos+.tag	campione19	Mar20b	train
campione56.TIF	Mar20bS2C1R2_LHr_200x_g.TIF	Mar20bS2C1R2_LHr_cFos+.tag	campione20	Mar20b	train
campione57.TIF	Mar20bS1C4R1_LHr_200x_g.TIF	Mar20bS1C4R1_LHr_cFos+.tag	campione21	Mar20b	train
campione58.TIF	Mar20bS2C1R2_LHl_200x_g.TIF	Mar20bS2C1R2_LHl_cFos+.tag	campione22	Mar20b	train
campione59.TIF	Mar20bS1C4R1_LHl_200x_g.TIF	Mar20bS1C4R1_LHl_cFos+.tag	campione23	Mar20b	train
campione60.TIF	Mar20bS2C1R3_LHl_200x_g.TIF	Mar20bS2C1R3_LHl_cFos+.tag	campione24	Mar20b	train
campione61.TIF	Mar20bS1C2R1_VLPAGr_200x_g.TIF	Mar20bS1C2R1_VLPAGr_cFos+.tag	campione25	Mar20b	train
campione62.TIF	Mar20bS1C3R1_VLPAGl_200x_g.TIF	Mar20bS1C3R1_VLPAGl_cFos+.tag	campione26	Mar20b	train
campione63.TIF	Mar20bS1C3R1_VLPAGr_200x_g.TIF	Mar20bS1C3R1_VLPAGr_cFos+.tag	campione27	Mar20b	train
campione64.TIF	Mar20bS2C1R3_LHr_200x_g.TIF	Mar20bS2C1R3_LHr_cFos+.tag	campione28	Mar20b	train
campione65.TIF	Mar20bS1C2R1_VLPAGl_200x_g.TIF	Mar20bS1C2R1_VLPAGl_cFos+.tag	campione29	Mar20b	train
campione66.TIF	Mar20bS1C2R2_VLPAGr_200x_g.TIF	Mar20bS1C2R2_VLPAGr_cFos+.tag	campione30	Mar20b	train
campione67.TIF	Mar20bS1C3R2_VLPAGl_200x_g.TIF	Mar20bS1C3R2_VLPAGl_cFos+.tag	campione31	Mar20b	train
campione68.TIF	Mar20bS1C3R2_VLPAGr_200x_g.TIF	Mar20bS1C3R2_VLPAGr_cFos+.tag	campione32	Mar20b	train
campione69.TIF	Mar20bS1C2R2_VLPAGl_200x_g.TIF	Mar20bS1C2R2_VLPAGl_cFos+.tag	campione33	Mar20b	train
campione70.TIF	Mar20bS2C1R1_LHl_200x_g.TIF	Mar20bS2C1R1_LHl_cFos+.tag	campione34	Mar20b	train
campione71.TIF	Mar20bS2C1R1_LHr_200x_g.TIF	Mar20bS2C1R1_LHr_cFos+.tag	campione35	Mar20b	test
campione72.TIF	Mar20bS1C4R3_LHr_200x_g.TIF	Mar20bS1C4R3_LHr_cFos+.tag	campione36	Mar20b	train
campione73.TIF	Mar20bS1C2R3_VLPAGr_200x_g.TIF	Mar20bS1C2R3_VLPAGr_cFos+.tag	campione37	Mar20b	train
campione74.TIF	Mar20bS1C4R3_LHl_200x_g.TIF	Mar20bS1C4R3_LHl_cFos+.tag	campione38	Mar20b	train
campione75.TIF	Mar20bS2C2R2_DMr_200x_g.TIF	Mar20bS2C2R2_DMr_cFos+.tag	campione39	Mar20b	train
campione76.TIF	Mar20bS1C2R3_VLPAGl_200x_g.TIF	Mar20bS1C2R3_VLPAGl_cFos+.tag	campione40	Mar20b	train
campione77.TIF	Mar20bS1C1R3_VLPAGl_200x_g.TIF	Mar20bS1C1R3_VLPAGl_cFos+.tag	campione41	Mar20b	train
campione78.TIF	Mar20bS1C1R3_VLPAGr_200x_g.TIF	Mar20bS1C1R3_VLPAGr_cFos+.tag	campione42	Mar20b	train
campione79.TIF	RT466S5C1R1_DM_100x_g.TIF	RT466S5C1R1_DM_cFos+.tag	campione0	RT466	train
campione80.TIF	RT466S5C1R2_ParCortex_100x_g.TIF	RT466S5C1R2_ParCortex_cFos+.tag	campione1	RT466	train
campione81.TIF	RT466S8C2R1_VLPAG_100x_g.TIF	RT466S8C2R1_VLPAG_cFos+.tag	campione2	RT466	train
campione82.TIF	RT466S5C1R1_LH_100x_g.TIF	RT466S5C1R1_LH_cFos+.tag	campione3	RT466	train
campione83.TIF	RT466S2C3R2_Septim_100x_g.TIF	RT466S2C3R2_Septim_cFos+.tag	campione4	RT466	train
campione84.TIF	RT466S11C2R2_RVLM_100x_g.TIF	RT466S11C2R2_RVLM_cFos+.tag	campione5	RT466	test
campione85.TIF	RT466S6C3R1_MM_100x_g.TIF	RT466S6C3R1_MM_cFos+.tag	campione6	RT466	train
campione86.TIF	Mar24bS1C2R3_LHr_200x_g.TIF	Mar24bS1C2R3_LHr_cFos+.tag	campione0	Mar24b	train
campione87.TIF	Mar24bS1C1R1_DMl_200x_g.TIF	Mar24bS1C1R1_DMl_cFos+.tag	campione1	Mar24b	train
campione88.TIF	Mar24bS1C2R3_LHl_200x_g.TIF	Mar24bS1C2R3_LHl_cFos+.tag	campione2	Mar24b	train
campione89.TIF	Mar24bS1C1R1_DMr_200x_g.TIF	Mar24bS1C1R1_DMr_cFos+.tag	campione3	Mar24b	train
campione90.TIF	Mar24bS1C3R1_LHl_200x_g.TIF	Mar24bS1C3R1_LHl_cFos+.tag	campione4	Mar24b	test
campione91.TIF	Mar24bS1C2R2_LHl_200x_g.TIF	Mar24bS1C2R2_LHl_cFos+.tag	campione5	Mar24b	train
campione92.TIF	Mar24bS2C4R3_DMr_200x_g.TIF	Mar24bS2C4R3_DMr_cFos+.tag	campione6	Mar24b	train
campione93.TIF	Mar24bS1C3R1_LHr_200x_g.TIF	Mar24bS1C3R1_LHr_cFos+.tag	campione7	Mar24b	train
campione94.TIF	Mar24bS1C2R2_LHr_200x_g.TIF	Mar24bS1C2R2_LHr_cFos+.tag	campione8	Mar24b	test
campione95.TIF	Mar24bS2C4R3_DMl_200x_g.TIF	Mar24bS2C4R3_DMl_cFos+.tag	campione9	Mar24b	train
campione96.TIF	Mar24bS2C1R3_VLPAGl_200x_g.TIF	Mar24bS2C1R3_VLPAGl_cFos+.tag	campione10	Mar24b	train
campione97.TIF	Mar24bS2C1R3_VLPAGr_200x_g.TIF	Mar24bS2C1R3_VLPAGr_cFos+.tag	campione11	Mar24b	train
campione98.TIF	Mar24bS2C2R3_VLPAGr_200x_g.TIF	Mar24bS2C2R3_VLPAGr_cFos+.tag	campione12	Mar24b	train
campione99.TIF	Mar24bS1C1R2_DMr_200x_g.TIF	Mar24bS1C1R2_DMr_cFos+.tag	campione13	Mar24b	train
campione100.TIF	Mar24bS2C2R3_VLPAGl_200x_g.TIF	Mar24bS2C2R3_VLPAGl_cFos+.tag	campione14	Mar24b	train
campione101.TIF	Mar24bS1C1R2_DMl_200x_g.TIF	Mar24bS1C1R2_DMl_cFos+.tag	campione15	Mar24b	train
campione102.TIF	Mar24bS1C3R2_LHr_200x_g.TIF	Mar24bS1C3R2_LHr_cFos+.tag	campione16	Mar24b	train
campione103.TIF	Mar24bS1C2R1_LHr_200x_g.TIF	Mar24bS1C2R1_LHr_cFos+.tag	campione17	Mar24b	train
campione104.TIF	Mar24bS1C3R2_LHl_200x_g.TIF	Mar24bS1C3R2_LHl_cFos+.tag	campione18	Mar24b	train
campione105.TIF	Mar24bS1C2R1_LHl_200x_g.TIF	Mar24bS1C2R1_LHl_cFos+.tag	campione19	Mar24b	train
campione106.TIF	Mar24bS2C2R2_VLPAGr_200x_g.TIF	Mar24bS2C2R2_VLPAGr_cFos+.tag	campione20	Mar24b	train
campione107.TIF	Mar24bS2C2R2_VLPAGl_200x_g.TIF	Mar24bS2C2R2_VLPAGl_cFos+.tag	campione21	Mar24b	train
campione108.TIF	Mar24bS2C4R3_LHl_200x_g.TIF	Mar24bS2C4R3_LHl_cFos+.tag	campione22	Mar24b	train
campione109.TIF	Mar24bS1C2R2_DMr_200x_g.TIF	Mar24bS1C2R2_DMr_cFos+.tag	campione23	Mar24b	train
campione110.TIF	Mar24bS2C4R3_LHr_200x_g.TIF	Mar24bS2C4R3_LHr_cFos+.tag	campione24	Mar24b	train
campione111.TIF	Mar24bS1C2R2_DMl_200x_g.TIF	Mar24bS1C2R2_DMl_cFos+.tag	campione25	Mar24b	train
campione112.TIF	Mar24bS1C1R1_LHr_200x_g.TIF	Mar24bS1C1R1_LHr_cFos+.tag	campione26	Mar24b	train
campione113.TIF	Mar24bS1C2R3_DMl_200x_g.TIF	Mar24bS1C2R3_DMl_cFos+.tag	campione27	Mar24b	train
campione114.TIF	Mar24bS1C1R1_LHl_200x_g.TIF	Mar24bS1C1R1_LHl_cFos+.tag	campione28	Mar24b	train
campione115.TIF	Mar24bS1C2R3_DMr_200x_g.TIF	Mar24bS1C2R3_DMr_cFos+.tag	campione29	Mar24b	train
campione116.TIF	Mar24bS1C2R1_DMl_200x_g.TIF	Mar24bS1C2R1_DMl_cFos+.tag	campione30	Mar24b	train
campione117.TIF	Mar24bS1C1R2_LHl_200x_g.TIF	Mar24bS1C1R2_LHl_cFos+.tag	campione31	Mar24b	train
campione118.TIF	Mar19bS1C3R2_VLPAGl_200x_g.TIF	Mar19bS1C3R2_VLPAGl_cFos+.tag	campione0	Mar19b	train
campione119.TIF	Mar19bS1C2R2_VLPAGr_200x_g.TIF	Mar19bS1C2R2_VLPAGr_cFos+.tag	campione1	Mar19b	train
campione120.TIF	Mar19bS1C2R2_VLPAGl_200x_g.TIF	Mar19bS1C2R2_VLPAGl_cFos+.tag	campione2	Mar19b	train
campione121.TIF	Mar19bS1C3R2_VLPAGr_200x_g.TIF	Mar19bS1C3R2_VLPAGr_cFos+.tag	campione3	Mar19b	train
campione122.TIF	Mar19bS1C5R3_LHl_200x_g.TIF	Mar19bS1C5R3_LHl_cFos+.tag	campione4	Mar19b	train
campione123.TIF	Mar19bS1C1R2_VLPAGr_200x_g.TIF	Mar19bS1C1R2_VLPAGr_cFos+.tag	campione5	Mar19b	train
campione124.TIF	Mar19bS1C5R3_LHr_200x_g.TIF	Mar19bS1C5R3_LHr_cFos+.tag	campione6	Mar19b	train
campione125.TIF	Mar19bS2C1R2_LHr_200x_g.TIF	Mar19bS2C1R2_LHr_cFos+.tag	campione7	Mar19b	train
campione126.TIF	Mar19bS1C5R2_LHr_200x_g.TIF	Mar19bS1C5R2_LHr_cFos+.tag	campione8	Mar19b	test
campione127.TIF	Mar19bS1C3R3_VLPAGl_200x_g.TIF	Mar19bS1C3R3_VLPAGl_cFos+.tag	campione9	Mar19b	train
campione128.TIF	Mar19bS1C2R3_VLPAGr_200x_g.TIF	Mar19bS1C2R3_VLPAGr_cFos+.tag	campione10	Mar19b	train
campione129.TIF	Mar19bS1C2R3_VLPAGl_200x_g.TIF	Mar19bS1C2R3_VLPAGl_cFos+.tag	campione11	Mar19b	train
campione130.TIF	Mar19bS2C1R2_LHl_200x_g.TIF	Mar19bS2C1R2_LHl_cFos+.tag	campione12	Mar19b	train
campione131.TIF	Mar19bS1C5R2_LHl_200x_g.TIF	Mar19bS1C5R2_LHl_cFos+.tag	campione13	Mar19b	train
campione132.TIF	Mar19bS1C3R3_VLPAGr_200x_g.TIF	Mar19bS1C3R3_VLPAGr_cFos+.tag	campione14	Mar19b	train
campione133.TIF	Mar19bS1C1R3_VLPAGl_200x_g.TIF	Mar19bS1C1R3_VLPAGl_cFos+.tag	campione15	Mar19b	train
campione134.TIF	Mar19bS1C1R3_VLPAGr_200x_g.TIF	Mar19bS1C1R3_VLPAGr_cFos+.tag	campione16	Mar19b	train
campione135.TIF	Mar19bS1C4R1_VLPAGl_200x_g.TIF	Mar19bS1C4R1_VLPAGl_cFos+.tag	campione17	Mar19b	train
campione136.TIF	Mar19bS1C4R3_LHr_200x_g.TIF	Mar19bS1C4R3_LHr_cFos+.tag	campione18	Mar19b	train
campione137.TIF	Mar19bS1C4R3_LHl_200x_g.TIF	Mar19bS1C4R3_LHl_cFos+.tag	campione19	Mar19b	train
campione138.TIF	Mar19bS1C4R1_VLPAGr_200x_g.TIF	Mar19bS1C4R1_VLPAGr_cFos+.tag	campione20	Mar19b	train
campione139.TIF	Mar19bS2C1R1_LHl_200x_g.TIF	Mar19bS2C1R1_LHl_cFos+.tag	campione21	Mar19b	train
campione140.TIF	Mar19bS1C5R1_LHl_200x_g.TIF	Mar19bS1C5R1_LHl_cFos+.tag	campione22	Mar19b	train
campione141.TIF	Mar19bS1C3R1_VLPAGl_200x_g.TIF	Mar19bS1C3R1_VLPAGl_cFos+.tag	campione23	Mar19b	train
campione142.TIF	Mar19bS1C4R2_LHl_200x_g.TIF	Mar19bS1C4R2_LHl_cFos+.tag	campione24	Mar19b	train
campione143.TIF	Mar19bS2C1R1_LHr_200x_g.TIF	Mar19bS2C1R1_LHr_cFos+.tag	campione25	Mar19b	train
campione144.TIF	Mar19bS1C5R1_LHr_200x_g.TIF	Mar19bS1C5R1_LHr_cFos+.tag	campione26	Mar19b	train
campione145.TIF	Mar19bS1C4R2_LHr_200x_g.TIF	Mar19bS1C4R2_LHr_cFos+.tag	campione27	Mar19b	train
campione146.TIF	Mar19bS1C5R2_DMl_200x_g.TIF	Mar19bS1C5R2_DMl_cFos+.tag	campione28	Mar19b	train
campione147.TIF	Mar19bS1C5R2_DMr_200x_g.TIF	Mar19bS1C5R2_DMr_cFos+.tag	campione29	Mar19b	train
campione148.TIF	Mar19bS1C5R3_DMr_200x_g.TIF	Mar19bS1C5R3_DMr_cFos+.tag	campione30	Mar19b	train
campione149.TIF	Mar19bS2C2R1_LHl_200x_g.TIF	Mar19bS2C2R1_LHl_cFos+.tag	campione31	Mar19b	train
campione150.TIF	Mar19bS1C5R3_DMl_200x_g.TIF	Mar19bS1C5R3_DMl_cFos+.tag	campione32	Mar19b	train
campione151.TIF	Mar19bS2C2R1_LHr_200x_g.TIF	Mar19bS2C2R1_LHr_cFos+.tag	campione33	Mar19b	train
campione152.TIF	Mar19bS1C4R2_DMr_200x_g.TIF	Mar19bS1C4R2_DMr_cFos+.tag	campione34	Mar19b	train
campione153.TIF	Mar19bS1C5R1_DMr_200x_g.TIF	Mar19bS1C5R1_DMr_cFos+.tag	campione35	Mar19b	train
campione154.TIF	Mar19bS2C1R1_DMr_200x_g.TIF	Mar19bS2C1R1_DMr_cFos+.tag	campione36	Mar19b	train
campione155.TIF	Mar19bS1C4R2_DMl_200x_g.TIF	Mar19bS1C4R2_DMl_cFos+.tag	campione37	Mar19b	train
campione156.TIF	Mar19bS1C5R1_DMl_200x_g.TIF	Mar19bS1C5R1_DMl_cFos+.tag	campione38	Mar19b	train
campione157.TIF	Mar19bS2C1R1_DMl_200x_g.TIF	Mar19bS2C1R1_DMl_cFos+.tag	campione39	Mar19b	train
campione158.TIF	Mar19bS1C4R3_DMl_200x_g.TIF	Mar19bS1C4R3_DMl_cFos+.tag	campione40	Mar19b	train
campione159.TIF	Mar19bS1C4R3_DMr_200x_g.TIF	Mar19bS1C4R3_DMr_cFos+.tag	campione41	Mar19b	train
campione160.TIF	RT431S5C1R2_DM_100x_g.TIF	RT431S5C1R2_DM_cFos+.tag	campione0	RT431	test
campione161.TIF	RT431S5C1R2_LH_100x_g.TIF	RT431S5C1R2_LH_cFos+.tag	campione1	RT431	train
campione162.TIF	RT431S9C3R1_RVLM_100x_g.TIF	RT431S9C3R1_RVLM_cFos+.tag	campione2	RT431	train
campione163.TIF	RT431S2C2R1_Septum_100x_g.TIF	RT431S2C2R1_Septum_cFos+.tag	campione3	RT431	train
campione164.TIF	RT431S8C1R1_VLPAG_100x_g.TIF	RT431S8C1R1_VLPAG_cFos+.tag	campione4	RT431	train
campione165.TIF	RT431S6C2R2_MM_100x_g.TIF	RT431S6C2R2_MM_cFos+.tag	campione5	RT431	train
campione166.TIF	RT426S5C1R1_MM_100x_g.TIF	RT426S5C1R1_MM_cFos+.tag	campione0	RT426	test
campione167.TIF	RT426S4C2R2_LH_100x_g.TIF	RT426S4C2R2_LH_cFos+.tag	campione1	RT426	train
campione168.TIF	RT426S5C3R3_VLPAG_100x_g.TIF	RT426S5C3R3_VLPAG_cFos+.tag	campione2	RT426	train
campione169.TIF	RT426S2C1R1_Septum_100x_g.TIF	RT426S2C1R1_Septum_cFos+.tag	campione3	RT426	train
campione170.TIF	RT426S6C2R2_RVLM_100x_g.TIF	RT426S6C2R2_RVLM_cFos+.tag	campione4	RT426	train
campione171.TIF	RT426S4C1R1_ParCort_100x_g.TIF	RT426S4C1R1_ParCort_cFos+.tag	campione5	RT426	train
campione172.TIF	RT426S4C2R2_DM_100x_g.TIF	RT426S4C2R2_DM_cFos+.tag	campione6	RT426	train
campione173.TIF	Mar27bS1C1R3_VLPAGr_200x_g.TIF	Mar27bS1C1R3_VLPAGr_cFos+.tag	campione0	Mar27b	train
campione174.TIF	Mar27bS1C3R1_LHr_200x_g.TIF	Mar27bS1C3R1_LHr_cFos+.tag	campione1	Mar27b	train
campione175.TIF	Mar27bS1C2R2_LHr_200x_g.TIF	Mar27bS1C2R2_LHr_cFos+.tag	campione2	Mar27b	train
campione176.TIF	Mar27bS1C3R1_LHl_200x_g.TIF	Mar27bS1C3R1_LHl_cFos+.tag	campione3	Mar27b	train
campione177.TIF	Mar27bS1C2R3_LHr_200x_g.TIF	Mar27bS1C2R3_LHr_cFos+.tag	campione4	Mar27b	train
campione178.TIF	Mar27bS1C2R1_LHl_200x_g.TIF	Mar27bS1C2R1_LHl_cFos+.tag	campione5	Mar27b	train
campione179.TIF	Mar27bS1C2R1_LHr_200x_g.TIF	Mar27bS1C2R1_LHr_cFos+.tag	campione6	Mar27b	train
campione180.TIF	Mar23bS1C2R4_VLPAGr_200x_g.TIF	Mar23bS1C2R4_VLPAGr_cFos+.tag	campione0	Mar23b	train
campione181.TIF	Mar23bS1C2R4_VLPAGl_200x_g.TIF	Mar23bS1C2R4_VLPAGl_cFos+.tag	campione1	Mar23b	train
campione182.TIF	Mar23bS1C2R1_VLPAGr_200x_g.TIF	Mar23bS1C2R1_VLPAGr_cFos+.tag	campione2	Mar23b	train
campione183.TIF	Mar23bS1C6R1_DMl_200x_g.TIF	Mar23bS1C6R1_DMl_cFos+.tag	campione3	Mar23b	train
campione184.TIF	Mar23bS1C5R3_LHr_200x_g.TIF	Mar23bS1C5R3_LHr_cFos+.tag	campione4	Mar23b	train
campione185.TIF	Mar23bS1C1R4_VLPAGl_200x_g.TIF	Mar23bS1C1R4_VLPAGl_cFos+.tag	campione5	Mar23b	train
campione186.TIF	Mar23bS1C2R1_VLPAGl_200x_g.TIF	Mar23bS1C2R1_VLPAGl_cFos+.tag	campione6	Mar23b	train
campione187.TIF	Mar23bS1C6R1_DMr_200x_g.TIF	Mar23bS1C6R1_DMr_cFos+.tag	campione7	Mar23b	train
campione188.TIF	Mar23bS1C5R3_LHl_200x_g.TIF	Mar23bS1C5R3_LHl_cFos+.tag	campione8	Mar23b	train
campione189.TIF	Mar23bS1C1R4_VLPAGr_200x_g.TIF	Mar23bS1C1R4_VLPAGr_cFos+.tag	campione9	Mar23b	train
campione190.TIF	Mar23bS1C5R2_LHl_200x_g.TIF	Mar23bS1C5R2_LHl_cFos+.tag	campione10	Mar23b	train
campione191.TIF	Mar23bS1C5R2_LHr_200x_g.TIF	Mar23bS1C5R2_LHr_cFos+.tag	campione11	Mar23b	train
campione192.TIF	Mar23bS1C2R3_VLPAGr_200x_g.TIF	Mar23bS1C2R3_VLPAGr_cFos+.tag	campione12	Mar23b	train
campione193.TIF	Mar23bS1C6R2_DMr_200x_g.TIF	Mar23bS1C6R2_DMr_cFos+.tag	campione13	Mar23b	train
campione194.TIF	Mar23bS1C2R3_VLPAGl_200x_g.TIF	Mar23bS1C2R3_VLPAGl_cFos+.tag	campione14	Mar23b	train
campione195.TIF	Mar23bS2C1R1_LHr_200x_g.TIF	Mar23bS2C1R1_LHr_cFos+.tag	campione15	Mar23b	train
campione196.TIF	Mar23bS2C1R1_LHl_200x_g.TIF	Mar23bS2C1R1_LHl_cFos+.tag	campione16	Mar23b	train
campione197.TIF	Mar23bS1C2R2_VLPAGr_200x_g.TIF	Mar23bS1C2R2_VLPAGr_cFos+.tag	campione17	Mar23b	train
campione198.TIF	Mar23bS1C2R2_VLPAGl_200x_g.TIF	Mar23bS1C2R2_VLPAGl_cFos+.tag	campione18	Mar23b	train
campione199.TIF	Mar23bS1C5R2_DMr_200x_g.TIF	Mar23bS1C5R2_DMr_cFos+.tag	campione19	Mar23b	train
campione200.TIF	Mar23bS1C5R2_DMl_200x_g.TIF	Mar23bS1C5R2_DMl_cFos+.tag	campione20	Mar23b	train
campione201.TIF	Mar23bS1C5R3_DMl_200x_g.TIF	Mar23bS1C5R3_DMl_cFos+.tag	campione21	Mar23b	train
campione202.TIF	Mar23bS1C6R1_LHr_200x_g.TIF	Mar23bS1C6R1_LHr_cFos+.tag	campione22	Mar23b	train
campione203.TIF	Mar23bS1C5R3_DMr_200x_g.TIF	Mar23bS1C5R3_DMr_cFos+.tag	campione23	Mar23b	train
campione204.TIF	Mar23bS1C6R1_LHl_200x_g.TIF	Mar23bS1C6R1_LHl_cFos+.tag	campione24	Mar23b	train
campione205.TIF	Mar23bS1C6R3_LHr_200x_g.TIF	Mar23bS1C6R3_LHr_cFos+.tag	campione25	Mar23b	train
campione206.TIF	Mar23bS1C6R3_LHl_200x_g.TIF	Mar23bS1C6R3_LHl_cFos+.tag	campione26	Mar23b	train
campione207.TIF	Mar23bS1C6R2_LHl_200x_g.TIF	Mar23bS1C6R2_LHl_cFos+.tag	campione27	Mar23b	train
campione208.TIF	Mar23bS1C6R2_LHr_200x_g.TIF	Mar23bS1C6R2_LHr_cFos+.tag	campione28	Mar23b	train
campione209.TIF	RT433S4C1R2_DM_100x_g.TIF	RT433S4C1R2_DM_cFos+.tag	campione0	RT433	test
campione210.TIF	RT433S6C3R2_RVLM_100x_g.TIF	RT433S6C3R2_RVLM_cFos+.tag	campione1	RT433	train
campione211.TIF	RT433S4C1R1_ParCortex_100x_g.TIF	RT433S4C1R1_ParCortex_cFos+.tag	campione2	RT433	train
campione212.TIF	RT433S2C2R1_Septum_100x_g.TIF	RT433S2C2R1_Septum_cFos+.tag	campione3	RT433	train
campione213.TIF	RT433S5C4R2_VLPAG_100x_g.TIF	RT433S5C4R2_VLPAG_cFos+.tag	campione4	RT433	train
campione214.TIF	RT433S5C2R2_MM_100x_g.TIF	RT433S5C2R2_MM_cFos+.tag	campione5	RT433	train
campione215.TIF	RT433S4C1R2_LH_100x_g.TIF	RT433S4C1R2_LH_cFos+.tag	campione6	RT433	train
campione216.TIF	RT429S2C2R1_Sept_100x_g.TIF	RT429S2C2R1_Sept_cFos+.tag	campione0	RT429	train
campione217.TIF	RT429S3C3R1_LH_100x_g.TIF	RT429S3C3R1_LH_cFos+.tag	campione1	RT429	train
campione218.TIF	RT429S6C3R3_RVLM_100x_g.TIF	RT429S6C3R3_RVLM_cFos+.tag	campione2	RT429	train
campione219.TIF	RT429S3C3R1_DM_100x_g.TIF	RT429S3C3R1_DM_cFos+.tag	campione3	RT429	train
campione220.TIF	RT429S4C3R3_VLPAG_100x_g.TIF	RT429S4C3R3_VLPAG_cFos+.tag	campione4	RT429	train
campione221.TIF	RT429S3C3R1_ParCortex_100x_g.TIF	RT429S3C3R1_ParCortex_cFos+.tag	campione5	RT429	train
campione222.TIF	RT429S5C4R1_MM_100x_g.TIF	RT429S5C4R1_MM_cFos+.tag	campione6	RT429	train
campione223.TIF	RT463S3C3R1_LH_100x_g.TIF	RT463S3C3R1_LH_cFos+.tag	campione0	RT463	train
campione224.TIF	RT463S2C1R2_Septum_100x_g.TIF	RT463S2C1R2_Septum_cFos+.tag	campione1	RT463	train
campione225.TIF	RT463S3C3R1_DM_100x_g.TIF	RT463S3C3R1_DM_cFos+.tag	campione2	RT463	train
campione226.TIF	RT463S6C2R1_RVLM_100x_g.TIF	RT463S6C2R1_RVLM_cFos+.tag	campione3	RT463	train
campione227.TIF	RT463S3C3R2_MM_100x_g.TIF	RT463S3C3R2_MM_cFos+.tag	campione4	RT463	train
campione228.TIF	RT463S3C2R1_ParCortex_100x_g.TIF	RT463S3C2R1_ParCortex_cFos+.tag	campione5	RT463	test
campione229.TIF	RT463S4C3R2_VLPAG_100x_g.TIF	RT463S4C3R2_VLPAG_cFos+.tag	campione6	RT463	train
campione230.TIF	Mar22bS1C3R3_LHr_200x_g.TIF	Mar22bS1C3R3_LHr_cFos+.tag	campione0	Mar22b	train
campione231.TIF	Mar22bS1C1R3_VLPAGr_200x_g.TIF	Mar22bS1C1R3_VLPAGr_cFos+.tag	campione1	Mar22b	train
campione232.TIF	Mar22bS1C3R3_LHl_200x_g.TIF	Mar22bS1C3R3_LHl_cFos+.tag	campione2	Mar22b	train
campione233.TIF	Mar22bS1C1R3_VLPAGl_200x_g.TIF	Mar22bS1C1R3_VLPAGl_cFos+.tag	campione3	Mar22b	test
campione234.TIF	Mar22bS1C4R2_DMl_200x_g.TIF	Mar22bS1C4R2_DMl_cFos+.tag	campione4	Mar22b	train
campione235.TIF	Mar22bS1C4R2_DMr_200x_g.TIF	Mar22bS1C4R2_DMr_cFos+.tag	campione5	Mar22b	train
campione236.TIF	Mar22bS1C4R3_DMr_200x_g.TIF	Mar22bS1C4R3_DMr_cFos+.tag	campione6	Mar22b	train
campione237.TIF	Mar22bS1C4R3_DMl_200x_g.TIF	Mar22bS1C4R3_DMl_cFos+.tag	campione7	Mar22b	train
campione238.TIF	Mar22bS1C2R1_VLPAGl_200x_g.TIF	Mar22bS1C2R1_VLPAGl_cFos+.tag	campione8	Mar22b	train
campione239.TIF	Mar22bS1C3R3_DMl_200x_g.TIF	Mar22bS1C3R3_DMl_cFos+.tag	campione9	Mar22b	test
campione240.TIF	Mar22bS1C3R3_DMr_200x_g.TIF	Mar22bS1C3R3_DMr_cFos+.tag	campione10	Mar22b	train
campione241.TIF	Mar22bS1C3R2_DMr_200x_g.TIF	Mar22bS1C3R2_DMr_cFos+.tag	campione11	Mar22b	train
campione242.TIF	Mar22bS1C4R1_LHl_200x_g.TIF	Mar22bS1C4R1_LHl_cFos+.tag	campione12	Mar22b	train
campione243.TIF	Mar22bS1C3R2_DMl_200x_g.TIF	Mar22bS1C3R2_DMl_cFos+.tag	campione13	Mar22b	train
campione244.TIF	Mar22bS1C4R1_LHr_200x_g.TIF	Mar22bS1C4R1_LHr_cFos+.tag	campione14	Mar22b	train
campione245.TIF	Mar22bS1C4R3_LHl_200x_g.TIF	Mar22bS1C4R3_LHl_cFos+.tag	campione15	Mar22b	train
campione246.TIF	Mar22bS1C4R3_LHr_200x_g.TIF	Mar22bS1C4R3_LHr_cFos+.tag	campione16	Mar22b	test
campione247.TIF	Mar22bS1C2R4_DMr_200x_g.TIF	Mar22bS1C2R4_DMr_cFos+.tag	campione17	Mar22b	train
campione248.TIF	Mar22bS1C2R4_DMl_200x_g.TIF	Mar22bS1C2R4_DMl_cFos+.tag	campione18	Mar22b	train
campione249.TIF	Mar22bS1C3R1_DMl_200x_g.TIF	Mar22bS1C3R1_DMl_cFos+.tag	campione19	Mar22b	train
campione250.TIF	Mar22bS2C1R1_LHr_200x_g.TIF	Mar22bS2C1R1_LHr_cFos+.tag	campione20	Mar22b	train
campione251.TIF	Mar22bS1C5R1_LHr_200x_g.TIF	Mar22bS1C5R1_LHr_cFos+.tag	campione21	Mar22b	train
campione252.TIF	Mar22bS1C4R2_LHr_200x_g.TIF	Mar22bS1C4R2_LHr_cFos+.tag	campione22	Mar22b	train
campione253.TIF	Mar22bS2C1R1_LHl_200x_g.TIF	Mar22bS2C1R1_LHl_cFos+.tag	campione23	Mar22b	train
campione254.TIF	Mar22bS1C5R1_LHl_200x_g.TIF	Mar22bS1C5R1_LHl_cFos+.tag	campione24	Mar22b	train
campione255.TIF	Mar22bS1C4R2_LHl_200x_g.TIF	Mar22bS1C4R2_LHl_cFos+.tag	campione25	Mar22b	train
campione256.TIF	Mar26bS2C1R1_DMl_200x_g.TIF	Mar26bS2C1R1_DMl_cFos+.tag	campione0	Mar26b	train
campione257.TIF	Mar26bS2C2R3_LHr_200x_g.TIF	Mar26bS2C2R3_LHr_cFos+.tag	campione1	Mar26b	train
campione258.TIF	Mar26bS1C4R2_DMl_200x_g.TIF	Mar26bS1C4R2_DMl_cFos+.tag	campione2	Mar26b	train
campione259.TIF	Mar26bS2C1R1_DMr_200x_g.TIF	Mar26bS2C1R1_DMr_cFos+.tag	campione3	Mar26b	train
campione260.TIF	Mar26bS2C2R3_LHl_200x_g.TIF	Mar26bS2C2R3_LHl_cFos+.tag	campione4	Mar26b	train
campione261.TIF	Mar26bS1C4R2_DMr_200x_g.TIF	Mar26bS1C4R2_DMr_cFos+.tag	campione5	Mar26b	train
campione262.TIF	Mar26bS1C2R2_VLPAGr_200x_g.TIF	Mar26bS1C2R2_VLPAGr_cFos+.tag	campione6	Mar26b	train
campione263.TIF	Mar26bS1C2R2_VLPAGl_200x_g.TIF	Mar26bS1C2R2_VLPAGl_cFos+.tag	campione7	Mar26b	train
campione264.TIF	Mar26bS1C1R3_VLPAGr_200x_g.TIF	Mar26bS1C1R3_VLPAGr_cFos+.tag	campione8	Mar26b	train
campione265.TIF	Mar26bS1C4R3_DMr_200x_g.TIF	Mar26bS1C4R3_DMr_cFos+.tag	campione9	Mar26b	train
campione266.TIF	Mar26bS2C2R2_LHl_200x_g.TIF	Mar26bS2C2R2_LHl_cFos+.tag	campione10	Mar26b	test
campione267.TIF	Mar26bS2C3R1_LHl_200x_g.TIF	Mar26bS2C3R1_LHl_cFos+.tag	campione11	Mar26b	train
campione268.TIF	Mar26bS1C2R3_VLPAGr_200x_g.TIF	Mar26bS1C2R3_VLPAGr_cFos+.tag	campione12	Mar26b	train
campione269.TIF	Mar26bS1C2R3_VLPAGl_200x_g.TIF	Mar26bS1C2R3_VLPAGl_cFos+.tag	campione13	Mar26b	train
campione270.TIF	Mar26bS1C4R3_DMl_200x_g.TIF	Mar26bS1C4R3_DMl_cFos+.tag	campione14	Mar26b	train
campione271.TIF	Mar26bS2C2R2_LHr_200x_g.TIF	Mar26bS2C2R2_LHr_cFos+.tag	campione15	Mar26b	test
campione272.TIF	Mar26bS2C3R1_LHr_200x_g.TIF	Mar26bS2C3R1_LHr_cFos+.tag	campione16	Mar26b	train
campione273.TIF	Mar26bS2C1R2_DMr_200x_g.TIF	Mar26bS2C1R2_DMr_cFos+.tag	campione17	Mar26b	train
campione274.TIF	Mar26bS2C1R2_DMl_200x_g.TIF	Mar26bS2C1R2_DMl_cFos+.tag	campione18	Mar26b	train
campione275.TIF	Mar26bS2C2R1_LHr_200x_g.TIF	Mar26bS2C2R1_LHr_cFos+.tag	campione19	Mar26b	train
campione276.TIF	Mar26bS1C1R4_VLPAGl_200x_g.TIF	Mar26bS1C1R4_VLPAGl_cFos+.tag	campione20	Mar26b	train
campione277.TIF	Mar26bS1C2R1_VLPAGr_200x_g.TIF	Mar26bS1C2R1_VLPAGr_cFos+.tag	campione21	Mar26b	train
campione278.TIF	Mar26bS1C1R4_VLPAGr_200x_g.TIF	Mar26bS1C1R4_VLPAGr_cFos+.tag	campione22	Mar26b	train
campione279.TIF	Mar26bS1C2R1_VLPAGl_200x_g.TIF	Mar26bS1C2R1_VLPAGl_cFos+.tag	campione23	Mar26b	train
campione280.TIF	Mar26bS2C2R1_LHl_200x_g.TIF	Mar26bS2C2R1_LHl_cFos+.tag	campione24	Mar26b	test
campione281.TIF	Mar26bS2C2R2_DMr_200x_g.TIF	Mar26bS2C2R2_DMr_cFos+.tag	campione25	Mar26b	train
campione282.TIF	Mar26bS1C4R3_LHl_200x_g.TIF	Mar26bS1C4R3_LHl_cFos+.tag	campione26	Mar26b	test
campione283.TIF	Mar26bS2C2R2_DMl_200x_g.TIF	Mar26bS2C2R2_DMl_cFos+.tag	campione27	Mar26b	train
campione284.TIF	Mar26bS1C4R3_LHr_200x_g.TIF	Mar26bS1C4R3_LHr_cFos+.tag	campione28	Mar26b	train
campione285.TIF	Mar26bS1C4R2_LHr_200x_g.TIF	Mar26bS1C4R2_LHr_cFos+.tag	campione29	Mar26b	train
campione286.TIF	Mar26bS2C1R1_LHr_200x_g.TIF	Mar26bS2C1R1_LHr_cFos+.tag	campione30	Mar26b	train
campione287.TIF	Mar26bS1C4R2_LHl_200x_g.TIF	Mar26bS1C4R2_LHl_cFos+.tag	campione31	Mar26b	train
campione288.TIF	Mar26bS2C1R1_LHl_200x_g.TIF	Mar26bS2C1R1_LHl_cFos+.tag	campione32	Mar26b	train
campione289.TIF	Mar26bS2C2R1_DMl_200x_g.TIF	Mar26bS2C2R1_DMl_cFos+.tag	campione33	Mar26b	train
campione290.TIF	Mar26bS2C1R2_LHl_200x_g.TIF	Mar26bS2C1R2_LHl_cFos+.tag	campione34	Mar26b	train
campione291.TIF	Mar26bS2C1R2_LHr_200x_g.TIF	Mar26bS2C1R2_LHr_cFos+.tag	campione35	Mar26b	test
campione292.TIF	RT418S7C1R1_VLPAG_100x_g.TIF	RT418S7C1R1_VLPAG_cFos+.tag	campione0	RT418	train
campione293.TIF	RT418S4C3R1_DM_100x_g.TIF	RT418S4C3R1_DM_cFos+.tag	campione1	RT418	train
campione294.TIF	RT418S9C2R1_RVLM_100x_g.TIF	RT418S9C2R1_RVLM_cFos+.tag	campione2	RT418	train
campione295.TIF	RT418S4C1R1_ParCort_100x_g.TIF	RT418S4C1R1_ParCort_cFos+.tag	campione3	RT418	test
campione296.TIF	RT418S6C1R2_MM_100x_g.TIF	RT418S6C1R2_MM_cFos+.tag	campione4	RT418	train
campione297.TIF	RT418S4C3R1_LH_100x_g.TIF	RT418S4C3R1_LH_cFos+.tag	campione5	RT418	train
campione298.TIF	RT418S2C2R2_Septum_100x_g.TIF	RT418S2C2R2_Septum_cFos+.tag	campione6	RT418	train
campione299.TIF	RT428S5C1R1_DM_100x_g.TIF	RT428S5C1R1_DM_cFos+.tag	campione0	RT428	train
campione300.TIF	RT428S2C3R1_Septum_100x_g.TIF	RT428S2C3R1_Septum_cFos+.tag	campione1	RT428	train
campione301.TIF	RT428S4C3R1_LH_100x_g.TIF	RT428S4C3R1_LH_cFos+.tag	campione2	RT428	train
campione302.TIF	RT428S4C3R1_ParCort_100x_g.TIF	RT428S4C3R1_ParCort_cFos+.tag	campione3	RT428	train
campione303.TIF	RT428S7C2R2_RVLM_100x_g.TIF	RT428S7C2R2_RVLM_cFos+.tag	campione4	RT428	train
campione304.TIF	RT428S5C4R1_MM_100x_g.TIF	RT428S5C4R1_MM_cFos+.tag	campione5	RT428	train
campione305.TIF	RT428S6C3R1_VLPAG_100x_g.TIF	RT428S6C3R1_VLPAG_cFos+.tag	campione6	RT428	train
